# Time-Tracker

./: .gitignore  HttpContextExtension.cs  Program.cs  Startup.cs  Time Tracker.csproj  Time Tracker.sln
Controllers/: HomeController.cs  LoginController.cs  TaskController.cs  TimeController.cs  UserController.cs
Initialize/: Initializer.cs
Models/: ApplicationContext.cs  Company.cs  ErrorViewModel.cs  Post.cs  Tasks.cs  Time.cs  User.cs
Other/: HttpContextExtension.cs  Tracker.cs
Other/Validators/: PasswordValidator.cs  UserValidator.cs
Properties/: launchSettings.json
ViewModels/: LoginRegisterViewModel.cs  UserEditViewModel.cs  UserInfoViewModel.cs  UserTasksViewModel.cs
ViewModels/Logins/: LoginRegisterViewModel.cs
ViewModels/Times/: TimeHistoryViewModel.cs  TimeTodayViewModel.cs  TrackerModel.cs
ViewModels/Users/: UserEditViewModel.cs  UserInfoViewModel.cs  UserTasksViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml
Views/Shared/: _Layout.cshtml
Views/Task/: Create.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
Views/Time/: History.cshtml  Index.cshtml  Today.cshtml
Views/User/: Edit.cshtml  Index.cshtml  Task.cshtml  Tasks.cshtml
wwwroot/css/: login.css  site.css
wwwroot/css/home/: index.css
wwwroot/css/login/: index.css
wwwroot/js/: login.js
wwwroot/js/login/: index.js
wwwroot/js/user/: index.js
